<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example CSS Responsive Top Navigation Menu</title>
    <style>
        body{
            background-color: pink;
            margin: 0;  
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            float:left;

        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: aqua;
            color: white;
        }
        .topnav .icon{
            display: none;
        }
        @media screen and (max-width:600px) {
            .topnav a:not(:first-child){
                display: none;
            }
            .topnav a.icon{
                display: block;
                float: right;
            }
            
        }
            @media screen and (max-width:600px) {
                .topnav.responsive{
                    position: relative;
                }
                .topnav.responsive .icon{
                    position: absolute;
                    right:0;
                    top: 0;

                }
                .topnav.responsive a{
                    display: block;
                    float: none;
                }
            }

    </style>
</head>
<body>
    <h1>Example CSS Responsive Top Navigation Menu</h1>
    <div class="topnav" id="myTopnav">
        <a href="#home "class="active">Home<i class="fa fa-home" aria-hidden="true"></i>
        </a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="javascripy:void(0)" class="icon" onclick="myFN"></a>
        <a href="#icon" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFN(){
            var x=document.getElementById(myTopnav);
            if(x.className === "myTopnav"){
                x.className += "responsiv"
            }
            else{
                x.className = "topnav"
            }

        }
    </script>
</body>
</html>
