<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example CSS Element Selector</title>
    <style>
        /*CSS one element Selector*/
        /*
        h1{
            background-color: aquamarine;
            font-style: italic;
        }
        P{
            background-color: aqua;
            font-size: 30px; 
            text-align: center;
        }
        div{
            font-size: 20px

        }
        */
        /*CSS group element Sector*/
        h1,div{
            text-align: center;
            background-color: bisque;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Example CSS Element Selector</h1>
    <p>Welcom to may Web Page</p>
    <div>Here is the element Selector1 </div>
    <div>Here is the element Selector2 </div>
</body>
</html>