<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example class Selector</title>
    <Style>
        /*Public Class*/
        .background1{
            background-color: beige;
        }
        .background2{
            background-color: azure;
        }
        /*Private class*/
        h1.h1-style1{
            text-align: center;
            font-family: Khmer OS;
            background-color: beige;
        }
        h2.h2-style2{
            background-color: blue;
            font-size: 30px;
            font-family: battambang;
        }
        div.div-style1{
            background-color: blueviolet;
            font-family: Khmer OS;
            font-style: italic;
            
        }
        div.div-style2{
            font-family: battambang;
            background-color: yellow ;
            text-align: center;
            font-style: italic;
            
        }
            
    
    </Style>
</head>
<body>
    <h1 class="h1-style1">Example class Selector</h1>
    <p class="backg">Welcom to may Web Page</p>
    <div class="div-style1">Here is the Class  Selector1 នេះជាការប្រើប្រាស់ Class selector 2</div>
    <div class="div-style2">Here is the the Class  Selector2 នេះជាការប្រើប្រាស់ Class selector 2</div>

</body>
</html>