<!DOCTYPE html>
<html>
<head>
    
    <title>Example CSS Horizontal Menu </title>
    <Style>
        body{
            background-color: antiquewhite;
        }
        .menu_box{
            display: block;
            background-color: gray;
            padding: 10px 20px;
            overflow: hidden;
        }
        .menu_box a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            float:left;
        }
        .menu_box a:hover{
            background-color: white;
            color:black;
        }
        div.a{
            text-decoration: none;
        }
    </Style>
</head>
<body>
    <h1>Example CSS Horizontal Menu</h1>
    <div class="menu_box">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>

    </div>
    
</body>
</html>