<!DOCTYPE html>
<html>
<head>
   
    <title>Example CSS Dropdown Menu</title>
</head>
    <style>
        .dropdownmenu{
            display: none;
            position: absolute;
            background-color: antiquewhite;
            width:150px;
            padding: 10px 20px;
            text-align: center;

        }
        .mainmenu{
            position:relative;
            display:inline-block;
            background-color: green;
            width: 150px;
            padding: 10px 20px;
            text-align: center;
        }
        .Clothing{
            position:relative;
            display:inline-block;
            background-color: green;
            width: 150px;
            padding: 10px 20px;
            text-align: center;
        }
        .mainmenu:hover .dropdownmenu{
            display:block;
        }
    </style>
<body>
    <h1>Example CSS Dropdown</h1>
    <div>Here is the Dropdown menu</div>
    <div class="mainmenu">clothing
        <div class="dropdownmenu">
         
</body>
</html>