*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    margin: 0 100px;
     background-color: pink;
}

/*==============================Menu===============*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
} 
.nav .logo b{
    color: blue;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li {
    margin-right: 30px;
}
.nav ul li a{
    text-decoration-line: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

/*=================ACTIVE=================*/
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color:black;
    display: flex;
    position: relative;
    margin-left: 10px;
}

/*=================INPUT==================*/

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600px;
}

.singin{
    background: transparent;
    border: none;
}
.singup{
    background-color: black;
    color:whitesmoke;
    outline: none;
    border: none;
    border-radius: 5px ;

}

/*=====================CONTENT=====================*/
.content{
    display: grid;
    grid-template-columns:50% auto ;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content:space-between ;
    width: 100%;
}

/*  #Content TEXT*/
/*==================LEFT-SIZE*/
.content .content-left{
   display: block;
   width: 100%; 
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-left: 30px;
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
/*Content */
/*===============BUTON*/
.content .content-left button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: none;
    cursor: pointer;
}

/*Content IMAGE*/
/*===========RIFHT-SIDE==========*/
.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation:rotate 10s linear infinite ;
}
/* cotent*/
/*===============ANIMATION=========*/

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*================CARD============*/
.cetegory{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.cetegory .list-items{
    width: 90%;
    position:relative;
    margin-top: 100px;
}
.cetegory .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.cetegory .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, lfr);
}
.cetegory .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: white;
    outline: 2px solid black;
}
.cetegory .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 120px;
    left: 50px;
    object-fit: cover;
    background-repeat: no-repeat;
    position: absolute;
     border-radius: 50%; 
    

 
}
.cetegory .card-list .card .food-title{
    padding: 40px 0 10px;
}
.cetegory .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}